{
    "LogOutputFormat": "text",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Database": "Host=localhost; Port=5432; Database=postgres; Username=admin; Password=admin;"
    },
    "ServiceOptions": {
        "EndpointAddress": "http://localhost:80/"
    },
    "RegistryUrls": {
        "RegistryA": "https://registry.example.com",
        "RegistryB": "https://another.registry.example.com"
    },
    "MessageBroker": {
        "Type": "InMemory"
    }
}
