{
    "LogOutputFormat": "json",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Rest": {
                "Url": "http://*:5000",
                "Protocols": "Http1"
            },
            "Grpc": {
                "Url": "http://*:5001",
                "Protocols": "Http2"
            }
        }
    },
    "Otlp": {
        "ReceiverEndpoint": "",
        "Enabled": false
    },
    "VerifySlicesWorkerOptions": {
        "SleepTime": "00:00:10"
    }
}
